#
# /boot/grub/grub.cfg

set timeout=5
set default=0

# (0) Selflex
menuentry "SelflexOS" {
    insmod gzio
    insmod part_gpt
    insmod ext2
    set root='hd0,gpt1'
    linux /boot/vmlinuz root=/dev/sda1
    initrd /boot/initramfs
}
